# pocket-backend

./: .travis.yml  pom.xml
pocket-repo/: pom.xml
pocket-repo/src/main/java/com/mcecelja/pocket/domain/: AbstractBaseEntity.java  AbstractCodeBookEntity.java  AbstractEditableCodeBookEntity.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/chat/: Chat.java  Message.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/offer/: Offer.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/offer/codebook/: Category.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/organization/: Organization.java  OrganizationCode.java  OrganizationMember.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/organization/codebook/: OrganizationRole.java  OrganizationRoleEnum.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/organization/primaryKey/: OrganizationMemberPK.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/post/: Post.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/post/codebook/: Category.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/user/: User.java  UserLogin.java
pocket-repo/src/main/java/com/mcecelja/pocket/domain/user/codebook/: Role.java  RoleEnum.java
pocket-repo/src/main/java/com/mcecelja/pocket/repositories/chat/: ChatRepository.java  MessageRepository.java
pocket-repo/src/main/java/com/mcecelja/pocket/repositories/offer/: OfferRepository.java  PostRepository.java
pocket-repo/src/main/java/com/mcecelja/pocket/repositories/offer/codebook/: CategoryRepository.java
pocket-repo/src/main/java/com/mcecelja/pocket/repositories/organization/: OrganizationCodeRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java
pocket-repo/src/main/java/com/mcecelja/pocket/repositories/organization/codebook/: OrganizationRoleRepository.java
pocket-repo/src/main/java/com/mcecelja/pocket/repositories/user/: RoleRepository.java  UserLoginRepository.java  UserRepository.java
pocket-repo/src/main/java/com/mcecelja/pocket/specification/: ChatSearchSpecification.java  EditableCodeBookSearchSpecification.java  MessageSearchSpecification.java  OrganizationSearchSpecification.java  PostSearchSpecification.java
pocket-repo/src/main/java/com/mcecelja/pocket/specification/criteria/: ChatSearchCriteria.java  EditableCodeBookSearchCriteria.java  MessageSearchCriteria.java  OrganizationSearchCriteria.java  PostSearchCriteria.java
pocket-services/: pom.xml
pocket-services/src/main/java/com/mcecelja/pocket/common/dto/authentication/: LoginRequestDTO.java  LoginResponseDTO.java  RegistrationRequestDTO.java
pocket-services/src/main/java/com/mcecelja/pocket/common/dto/chat/: ChatDTO.java  MessageCreatorDTO.java  MessageDTO.java
pocket-services/src/main/java/com/mcecelja/pocket/common/exceptions/: PocketError.java  PocketException.java
pocket-services/src/main/java/com/mcecelja/pocket/common/mappers/: UserMapper.java
pocket-services/src/main/java/com/mcecelja/pocket/common/utils/: JsonSimpleHelper.java  JsonTreeHelper.java
pocket-services/src/main/java/com/mcecelja/pocket/context/: AuthorizedRequestContext.java  ContextCreationFilter.java
pocket-services/src/main/java/com/mcecelja/pocket/managers/chat/: ChatManager.java  ChatManagerImpl.java
pocket-services/src/main/java/com/mcecelja/pocket/managers/codebook/: CategoryManagerImpl.java  CodeBookManager.java  EditableCodeBookManager.java  OrganizationRoleManagerImpl.java  RoleManagerImpl.java
pocket-services/src/main/java/com/mcecelja/pocket/managers/organization/: OrganizationManager.java  OrganizationManagerImpl.java
pocket-services/src/main/java/com/mcecelja/pocket/managers/post/: PostManager.java  PostManagerImpl.java
pocket-services/src/main/java/com/mcecelja/pocket/managers/user/: UserManager.java  UserManagerImpl.java
pocket-services/src/main/java/com/mcecelja/pocket/security/: JwtAuthenticationFilter.java  UserPrincipal.java
pocket-services/src/main/java/com/mcecelja/pocket/security/jwt/: JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
pocket-services/src/main/java/com/mcecelja/pocket/services/: AuthenticationService.java  AuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
pocket-services/src/main/java/com/mcecelja/pocket/services/chat/: ChatService.java  ChatServiceImpl.java  MessageManager.java  MessageManagerImpl.java  MessageService.java  MessageServiceImpl.java
pocket-services/src/main/java/com/mcecelja/pocket/services/codebook/: CategoryServiceImpl.java  CodeBookService.java
pocket-services/src/main/java/com/mcecelja/pocket/services/common/: PermissionCheckerService.java  PermissionCheckerServiceImpl.java
pocket-services/src/main/java/com/mcecelja/pocket/services/organization/: OrganizationMemberService.java  OrganizationMemberServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java
pocket-services/src/main/java/com/mcecelja/pocket/services/post/: PostService.java  PostServiceImpl.java
pocket-web/: pom.xml
pocket-web/src/main/java/com/mcecelja/pocket/: PocketApplication.java
pocket-web/src/main/java/com/mcecelja/pocket/config/: SecurityConfig.java  WebSocketConfig.java
pocket-web/src/main/java/com/mcecelja/pocket/rest/: AuthenticationController.java  CategoryController.java  ChatController.java  MessageController.java  OrganizationController.java  PostController.java  UserController.java  WebSocketController.java
pocket-web/src/main/java/com/mcecelja/pocket/utils/: CorsDisableFilter.java  ExceptionHandlerFilter.java  GlobalControllerExceptionHandler.java  ResponseMessage.java
pocket-web/src/main/resources/: application-localdev.properties  application-prod.properties  application.properties  data.sql
pocket-web/src/test/java/com/mcecelja/pocket/: PocketContextAwareIT.java
pocket-web/src/test/java/com/mcecelja/pocket/rest/: AuthenticationControllerIT.java  CategoryControllerIT.java  ChatControllerIT.java  MessageControllerIT.java  OrganizationControllerIT.java  PostControllerIT.java
(+15 files in other folders)
